#Toolbox2 vpk size
TOOLBOX2_VPK_SIZE             =5726200

#EUM_EBOOT_SIZE

FCEUMM_EBOOT_SIZE             =751148           #FC-fceumm
NESTOPIA_EBOOT_SIZE             =1329971       #FC-nestopla
SNES9X2002_EBOOT_SIZE             =532007           #SFC-snes9x2002
SNES9X2005_EBOOT_SIZE             =519167           #SFC-snes9x2005
SNES9X2005P_EBOOT_SIZE             =502030           #SFC-snes9x2005 Plus
MD_GENESIS_EBOOT_SIZE             =1018955           #MD-genesis Plus GX
MD_PICODRIVE_EBOOT_SIZE             =1012776           #MD-picodrive
PCE_FAST_EBOOT_SIZE             =749723           #Mednafen-pce_fast
PCE_SUPERGRAFX_EBOOT_SIZE             =744818           #Mednafen-pce_SuperGrafx
NGP_EBOOT_SIZE             =436345           #Mednafen-Ngp
GAMEBATTE_EBOOT_SIZE             =617520           #Gamebatte
WS_WSWAN_EBOOT_SIZE             =443852           #WS-Mednafen-Wswan
GPSP_EBOOT_SIZE             =534121         #GBA-gpsp	   
VBANEXT_EBOOT_SIZE             =528698         #GBA-vbanext
FBA_EBOOT_SIZE             =1879060         #FBA

PGM_BIOS_SIZE             =2190114
NEOGEO_BIOS_SIZE             =1950045
	   

#vpk_file_size
H_ENCORE_SIZE             =2758999
H_ENCORE1_SIZE             =2726280
H_ENCORE2_SIZE             =2677230
VITASHELL_SIZE             =4998820
ENSO_EX_UR0_SIZE             =225921
ENSO_EX_VS0_360_SIZE             =315414
ENSO_EX_VS0_365_SIZE             =315300
PKGJ_SIZE             =1572395
ADRENALINE_SIZE             =18991121
ADRENALINE_FIX_SIZE             =18888491
FC_FCEUMM_SIZE             =3503045
FC_NESTOPIA_SIZE             =4071354
SFC_SNES9X2002_SIZE             =3380951
SFC_SNES9X2005_SIZE             =3363543
SFC_SNES9X2005P_SIZE             =3347892
MD_GENESIS_SIZE             =3988455
MD_PICODRIVE_SIZE             =4056794
PCE_FAST_SIZE             =3471838
PCE_SUPERGRAFX_SIZE             =3494291
NGP_WSWAN_SIZE             =3600924
GB_GAMBATTE_SIZE             =3451972
GBA_GPSP_SIZE             =3568627
GBA_VBA_NEXT_SIZE             =3555845
WS_WSWAN_SIZE             =3310896
PCSXREARM_SIZE             =4037255
FBA_LITE_SIZE             =4669156
ONS_CRIPTER_SIZE             =4568062
EMU4_ARCH_SIZE             =16110726
ADRENALINE_BUBBLE_SIZE             =5741288
FIXEDAPPS_SIZE             =4538920
ITLS_ENSO_SIZE             =2745838
VITA_SAVEMGR_SIZE             =516421
TROPHY_MANAGER_SIZE             =6106398
BETTER_TRACKPLUG_SIZE             =12512428
MAI_DUMPTOOL_SIZE             =4279468
NOBORU_SIZE             =9825530
TOOLBOX_SIZE             =6012402
AUTOPLUGIN2_SIZE             =7259154

